{
  "name": "react-rocket-boilerplate",
  "version": "2.4.0",
  "author": "Jake Marsh <jakemmarsh@gmail.com>",
  "description": "Boilerplate using React, Browserify, SASS, and Gulp.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakemmarsh/react-rocket-boilerplate.git"
  },
  "keywords": [
    "gulp",
    "browserify",
    "react",
    "sass",
    "boilerplate"
  ],
  "private": true,
  "engines": {
    "node": "^0.12.x",
    "npm": "^2.1.x"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-eslint": "^5.0.0-beta4",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.7.13",
    "browserify": "^12.0.1",
    "debowerify": "^1.3.1",
    "del": "^2.2.0",
    "eslint-plugin-react": "^3.6.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-eslint": "^1.1.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jsx-coverage": "^0.3.5",
    "gulp-mocha": "^2.1.3",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.x",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "history": "1.13.0",
    "humps": "^1.0.0",
    "istanbul": "^0.4.0",
    "jsdom": "3.1.2",
    "lodash": "^3.10.0",
    "mocha": "^2.3.3",
    "react": "^0.14.x",
    "react-addons-test-utils": "^0.14.0",
    "react-document-title": "^2.0.1",
    "react-dom": "^0.14.0",
    "react-router": "^1.0.0-rc1",
    "reflux": "^0.3.0",
    "run-sequence": "^1.1.1",
    "should": "^8.0.0",
    "sinon": "^1.17.1",
    "superagent": "^1.2.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.x",
    "when": "^3.7.4",
    "yargs": "^3.27.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/gulp lint",
    "test": "./node_modules/.bin/gulp test"
  }
}
